spring.security.oauth2.client.registration.google.client-id=419241576454-tlvthg45q4g6t4e1l92v9s5qbgqkfmg3.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=wbzESsGW5OCN-soHLjxdvoGE
spring.security.oauth2.client.registration.google.scope=profile,email